{
  "name": "qwik-hueeye",
  "version": "0.0.15",
  "description": "UI library for Qwik",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.lib": "vite build -c adapters/lib/vite.config.ts --mode lib",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "np",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "peerDependencies": {
    "@builder.io/qwik": ">1.1.0",
    "@builder.io/qwik-city": ">1.1.0"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.5.7",
    "@builder.io/qwik-city": "1.5.7",
    "@types/eslint": "8.56.6",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-qwik": "1.5.7",
    "lightningcss": "1.24.1",
    "np": "10.0.1",
    "prettier": "3.2.5",
    "sass": "1.72.0",
    "typescript": "5.4.3",
    "undici": "6.10.1",
    "vite": "5.2.2",
    "vite-plugin-dts": "3.7.3",
    "vite-tsconfig-paths": "4.3.2"
  },
  "dependencies": {
    "@builder.io/qwik-worker": "^0.0.1",
    "svgson": "^5.3.1"
  }
}
